<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:weightSum="1"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_weight=".9"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/editTextId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:hint="Write here...."
                android:padding="10dp"
                android:textAlignment="textStart"
               android:textAppearance="@style/TextAppearance.AppCompat.Large" />
        </ScrollView>


    </LinearLayout>

    <LinearLayout
        android:layout_weight=".1"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <Button
            android:textSize="30sp"
            android:text="Save "
            android:id="@+id/saveButtonId"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>



</LinearLayout>